# Synechrone_WS_17

./: .gitignore  Notes.docx  Synechron_may17.postman_collection-Day2.json  Synechron_may17.postman_collection.json
Eclipse_WS/Training/: pom.xml
Eclipse_WS/Training/log/: log.txt  log_Brittaney.txt  log_Louie.txt
Eclipse_WS/Training/src/test/java/com/synechron/restapi/Training/: AppTest.java
Eclipse_WS/Training/src/test/java/com/synechron/restapi/delete/: DeleteRepo.java
Eclipse_WS/Training/src/test/java/com/synechron/restapi/filters/: FiltersDemo.java
Eclipse_WS/Training/src/test/java/com/synechron/restapi/get/: GetDemo.java  GetRequestDemo.java  GivenExpectWhenFormat.java  RestAssuredGetFormat.java
Eclipse_WS/Training/src/test/java/com/synechron/restapi/log/: LogDemo.java
Eclipse_WS/Training/src/test/java/com/synechron/restapi/post/: CreateBoard.java  CreateRepository.java  CreateRepositoryUsingFaker.java  CreateRepositoryUsingPOJO.java  RepositoryVariables.java
Eclipse_WS/Training/src/test/java/com/synechron/restapi/rootpath/: RootPathDemo.java
Eclipse_WS/Training/src/test/java/com/synechron/restapi/specification/: RequestSpecificationDemo.java
Eclipse_WS/Training/src/test/java/com/synechron/restapi/staticimports/: StaticImportsDemo.java
Eclipse_WS/Training/src/test/java/com/synechron/restapi/time/: ValidateTime.java
Eclipse_WS/Training/src/test/java/com/synechron/restapi/validation/: JsonPathDemo.java  ValidationDemo.java
